{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipie application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Lipin",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "sass": "^1.45.2"
  },
  "dependencies": {
    "core-js": "^3.20.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
